# SimpleGold

./: pom.xml
src/main/java/com/asfaltios/simplegold/: EconomyManager.java  GoldCommand.java  SimpleGold.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
